import React, { useState, useEffect } from 'react';
import { collection, query, orderBy, onSnapshot } from 'firebase/firestore';
import { db } from '../firebase';
import { PencilSquareIcon, TrashIcon, UserPlusIcon, UsersIcon, UserGroupIcon } from '@heroicons/react/24/outline';
import AddEmployeeForm from '../components/Forms/AddEmployeeForm';
import Modal from '../components/Modal/Modal';
import DataTable from '../components/Table/DataTable';
import Notification from '../components/widgets/Notification';
import StatCard from '../components/CardStats/StatCard';
import { api } from '../services/api';

export default function Employees() {
  const [employees, setEmployees] = useState([]);
  const [loading, setLoading] = useState(true);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingEmployee, setEditingEmployee] = useState(null);
  const [notification, setNotification] = useState({ show: false, message: '', type: '' });

  // Fetch employees from Firestore
  useEffect(() => {
    const employeesRef = collection(db, 'employees');
    const q = query(employeesRef, orderBy('joiningDate', 'desc'));
    
    const unsubscribe = onSnapshot(q, 
      (querySnapshot) => {
        const employeeData = [];
        querySnapshot.forEach((doc) => {
          employeeData.push({ id: doc.id, ...doc.data() });
        });
        setEmployees(employeeData);
        setLoading(false);
      },
      (error) => {
        console.error('Error fetching employees:', error);
        setNotification({ 
          show: true, 
          message: 'Error loading employees: ' + error.message, 
          type: 'error' 
        });
        setLoading(false);
      }
    );

  // Calculate employee statistics
  const employeeStats = {
    total: employees.length,
    supervisors: employees.filter(emp => emp.role?.toLowerCase().includes('supervisor')).length,
    guards: employees.filter(emp => emp.role?.toLowerCase().includes('guard') || emp.role?.toLowerCase().includes('security')).length,
    others: employees.filter(emp => !emp.role?.toLowerCase().includes('supervisor') && !emp.role?.toLowerCase().includes('guard') && !emp.role?.toLowerCase().includes('security')).length
  };

  const handleAddEmployee = async (newEmployee) => {
    // Hide the form immediately
    setIsModalOpen(false);
    setEditingEmployee(null);
    
    try {
      let photoUrl = newEmployee.photo;
      
      if (newEmployee.photo && newEmployee.photo instanceof File) {
        setNotification({ show: true, message: 'Uploading image...', type: 'info' });
        photoUrl = await api.uploadImage(newEmployee.photo);
      }

      const employeeData = { 
        ...newEmployee,
        photo: photoUrl,
        status: newEmployee.status || 'on_duty',
        joiningDate: newEmployee.joiningDate || new Date()
      };

      setNotification({ 
        show: true, 
        message: editingEmployee ? 'Updating employee...' : 'Adding employee...', 
        type: 'info' 
      });

      if (editingEmployee) {
        await api.updateEmployee(editingEmployee.id, employeeData);
        setNotification({ 
          show: true, 
          message: 'Employee updated successfully!', 
          type: 'success',
          autoHide: true
        });
      } else {
        await api.addEmployee(employeeData);
        setNotification({ 
          show: true, 
          message: 'Employee added successfully!', 
          type: 'success',
          autoHide: true
        });
      }
    } catch (error) {
      console.error("Error saving employee: ", error);
      setNotification({ 
        show: true, 
        message: `Failed to ${editingEmployee ? 'update' : 'add'} employee: ` + error.message, 
        type: 'error',
        autoHide: true
      });
    }
  };

  const handleEditEmployee = (employee) => {
    setEditingEmployee(employee);
    setIsModalOpen(true);
  };

  const handleDeleteEmployee = async (employee) => {
    if (window.confirm(`Are you sure you want to delete ${employee.name}?`)) {
      try {
        await api.deleteEmployee(employee.id, employee.photo);
        setNotification({ 
          show: true, 
          message: 'Employee deleted successfully!', 
          type: 'success' 
        });
      } catch (error) {
        console.error('Error deleting employee:', error);
        setNotification({ 
          show: true, 
          message: 'Failed to delete employee: ' + error.message, 
          type: 'error' 
        });
      }
    }
  };

  const employeeColumns = [
    {
      key: 'photo',
      label: 'Photo',
      render: (photo, item) => (
        <div className="flex items-center">
          <div className="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden">
            {photo ? (
              <img src={photo} alt={item.name} className="h-full w-full object-cover" />
            ) : (
              <svg className="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            )}
          </div>
        </div>
      )
    },
    { 
      key: 'name', 
      label: 'Name',
      render: (name) => (
        <div className="font-medium text-gray-900">{name}</div>
      )
    },
    { 
      key: 'role', 
      label: 'Position',
      render: (role) => (
        <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
          {role || 'N/A'}
        </span>
      )
    },
    { 
      key: 'phone', 
      label: 'Phone',
      render: (phone) => phone || 'N/A'
    },
    { 
      key: 'email', 
      label: 'Email',
      render: (email) => email || 'N/A'
    },
    { 
      key: 'aadhar', 
      label: 'Aadhar No',
      render: (aadhar) => (
        <div className="text-sm text-gray-700">
          {aadhar || 'N/A'}
        </div>
      )
    },
    {
      key: 'actions',
      label: 'Actions',
      render: (_, item) => (
        <div className="flex items-center space-x-2">
          <button
            onClick={(e) => {
              e.stopPropagation();
              handleEditEmployee(item);
            }}
            className="text-blue-600 hover:text-blue-900"
            title="Edit"
          >
            <PencilSquareIcon className="h-5 w-5" />
          </button>
          <button
            onClick={(e) => {
              e.stopPropagation();
              handleDeleteEmployee(item);
            }}
            className="text-red-600 hover:text-red-900"
            title="Delete"
          >
            <TrashIcon className="h-5 w-5" />
          </button>
        </div>
      )
    }
  ];

  return (
    <div className="p-6">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold text-gray-800">Employee Management</h1>
        <button
          onClick={() => {
            setEditingEmployee(null);
            setIsModalOpen(true);
          }}
          className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
        >
          <UserPlusIcon className="h-5 w-5 mr-2" />
          Add Employee
        </button>
      </div>

      {/* Employee Statistics Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
        <StatCard
          title="Total Employees"
          value={employeeStats.total}
          icon={UsersIcon}
          color="blue"
        />
        <StatCard
          title="Supervisors"
          value={employeeStats.supervisors}
          icon={UserGroupIcon}
          color="green"
        />
        <StatCard
          title="Security Guards"
          value={employeeStats.guards}
          icon={UsersIcon}
          color="purple"
        />
        <StatCard
          title="Other Roles"
          value={employeeStats.others}
          icon={UserPlusIcon}
          color="yellow"
        />
      </div>

      {notification.show && (
        <Notification
          message={notification.message}
          type={notification.type}
          onClose={() => setNotification({ ...notification, show: false })}
        />
      )}

      <div className="bg-white rounded-lg shadow overflow-hidden">
        <DataTable
          columns={employeeColumns}
          data={employees}
          loading={loading}
          emptyMessage="No employees found. Click 'Add Employee' to get started."
        />
      </div>

      <Modal 
        isOpen={isModalOpen} 
        onClose={() => {
          setIsModalOpen(false);
          setEditingEmployee(null);
        }} 
        title={editingEmployee ? 'Edit Employee' : 'Add New Employee'}
      >
        <AddEmployeeForm
          onAdd={handleAddEmployee}
          onCancel={() => {
            setIsModalOpen(false);
            setEditingEmployee(null);
          }}
          initialData={editingEmployee}
        />
      </Modal>
    </div>
  );
}
